%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/cgtIW4br8.obj
end_init CODE 0 0 0 1 2
config CONFIG 0 2007 2007 1 2
$dist/default/production/Trafficlight.X.production.obj
cinit CODE 0 7DE 7DE 22 2
text1 CODE 0 748 748 F 2
maintext CODE 0 767 767 77 2
cstackCOMMON COMMON 1 70 70 9 1
dataBANK0 BANK0 1 20 20 10 1
idataBANK0 CODE 0 757 757 10 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0030-006F 1
BANK1 00A0-00BF 1
CODE 0001-0747 2
COMMON 0079-007D 1
CONST 0001-0747 2
EEDATA 2100-21FF 2
ENTRY 0001-0747 2
IDLOC 2000-2003 2
RAM 0030-006F 1
RAM 00A0-00BF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
STACK 0030-006F 1
STRCODE 0001-0747 2
STRING 0001-0747 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/Trafficlight.X.production.obj
"/Users/jkp/MPLABXProjects/Trafficlight.X/Trafficlight.c":37 748 text1 CODE
"/Users/jkp/MPLABXProjects/Trafficlight.X/Trafficlight.c":38 749 text1 CODE
"/Users/jkp/MPLABXProjects/Trafficlight.X/Trafficlight.c":39 750 text1 CODE
"/Users/jkp/MPLABXProjects/Trafficlight.X/Trafficlight.c":40 756 text1 CODE
"/Users/jkp/MPLABXProjects/Trafficlight.X/Trafficlight.c":45 767 maintext CODE
"/Users/jkp/MPLABXProjects/Trafficlight.X/Trafficlight.c":46 767 maintext CODE
"/Users/jkp/MPLABXProjects/Trafficlight.X/Trafficlight.c":47 76A maintext CODE
"/Users/jkp/MPLABXProjects/Trafficlight.X/Trafficlight.c":48 76C maintext CODE
"/Users/jkp/MPLABXProjects/Trafficlight.X/Trafficlight.c":49 76E maintext CODE
"/Users/jkp/MPLABXProjects/Trafficlight.X/Trafficlight.c":50 76F maintext CODE
"/Users/jkp/MPLABXProjects/Trafficlight.X/Trafficlight.c":52 771 maintext CODE
"/Users/jkp/MPLABXProjects/Trafficlight.X/Trafficlight.c":53 773 maintext CODE
"/Users/jkp/MPLABXProjects/Trafficlight.X/Trafficlight.c":54 77C maintext CODE
"/Users/jkp/MPLABXProjects/Trafficlight.X/Trafficlight.c":55 77E maintext CODE
"/Users/jkp/MPLABXProjects/Trafficlight.X/Trafficlight.c":56 787 maintext CODE
"/Users/jkp/MPLABXProjects/Trafficlight.X/Trafficlight.c":57 789 maintext CODE
"/Users/jkp/MPLABXProjects/Trafficlight.X/Trafficlight.c":58 792 maintext CODE
"/Users/jkp/MPLABXProjects/Trafficlight.X/Trafficlight.c":59 794 maintext CODE
"/Users/jkp/MPLABXProjects/Trafficlight.X/Trafficlight.c":60 79D maintext CODE
"/Users/jkp/MPLABXProjects/Trafficlight.X/Trafficlight.c":61 79F maintext CODE
"/Users/jkp/MPLABXProjects/Trafficlight.X/Trafficlight.c":62 7A8 maintext CODE
"/Users/jkp/MPLABXProjects/Trafficlight.X/Trafficlight.c":63 7AA maintext CODE
"/Users/jkp/MPLABXProjects/Trafficlight.X/Trafficlight.c":64 7B3 maintext CODE
"/Users/jkp/MPLABXProjects/Trafficlight.X/Trafficlight.c":65 7B5 maintext CODE
"/Users/jkp/MPLABXProjects/Trafficlight.X/Trafficlight.c":66 7BE maintext CODE
"/Users/jkp/MPLABXProjects/Trafficlight.X/Trafficlight.c":67 7C0 maintext CODE
"/Users/jkp/MPLABXProjects/Trafficlight.X/Trafficlight.c":68 7C9 maintext CODE
"/Users/jkp/MPLABXProjects/Trafficlight.X/Trafficlight.c":69 7DA maintext CODE
"/Users/jkp/MPLABXProjects/Trafficlight.X/Trafficlight.c":70 7DC maintext CODE
"/Users/jkp/MPLABXProjects/Trafficlight.X/Trafficlight.c":51 7DD maintext CODE
"/tmp/cgtnSqjh5":189 7DE cinit CODE
"/tmp/cgtnSqjh5":192 7DE cinit CODE
"/tmp/cgtnSqjh5":212 7DE cinit CODE
"/tmp/cgtnSqjh5":213 7DF cinit CODE
"/tmp/cgtnSqjh5":214 7E0 cinit CODE
"/tmp/cgtnSqjh5":215 7E1 cinit CODE
"/tmp/cgtnSqjh5":216 7E2 cinit CODE
"/tmp/cgtnSqjh5":217 7E3 cinit CODE
"/tmp/cgtnSqjh5":218 7E4 cinit CODE
"/tmp/cgtnSqjh5":219 7E5 cinit CODE
"/tmp/cgtnSqjh5":220 7E6 cinit CODE
"/tmp/cgtnSqjh5":221 7E7 cinit CODE
"/tmp/cgtnSqjh5":222 7E8 cinit CODE
"/tmp/cgtnSqjh5":223 7E9 cinit CODE
"/tmp/cgtnSqjh5":224 7EA cinit CODE
"/tmp/cgtnSqjh5":225 7EB cinit CODE
"/tmp/cgtnSqjh5":226 7EC cinit CODE
"/tmp/cgtnSqjh5":227 7ED cinit CODE
"/tmp/cgtnSqjh5":228 7EE cinit CODE
"/tmp/cgtnSqjh5":229 7EF cinit CODE
"/tmp/cgtnSqjh5":230 7F0 cinit CODE
"/tmp/cgtnSqjh5":231 7F1 cinit CODE
"/tmp/cgtnSqjh5":232 7F2 cinit CODE
"/tmp/cgtnSqjh5":233 7F3 cinit CODE
"/tmp/cgtnSqjh5":234 7F4 cinit CODE
"/tmp/cgtnSqjh5":235 7F5 cinit CODE
"/tmp/cgtnSqjh5":236 7F6 cinit CODE
"/tmp/cgtnSqjh5":237 7F7 cinit CODE
"/tmp/cgtnSqjh5":238 7F8 cinit CODE
"/tmp/cgtnSqjh5":239 7F9 cinit CODE
"/tmp/cgtnSqjh5":240 7FA cinit CODE
"/tmp/cgtnSqjh5":241 7FB cinit CODE
"/tmp/cgtnSqjh5":242 7FC cinit CODE
"/tmp/cgtnSqjh5":243 7FD cinit CODE
"/tmp/cgtnSqjh5":249 7FE cinit CODE
"/tmp/cgtnSqjh5":250 7FE cinit CODE
"/tmp/cgtnSqjh5":251 7FF cinit CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__S0 2008 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Hintentry 0 0 CODE 0 intentry -
__Lintentry 0 0 CODE 0 intentry -
_WPU 95 0 ABS 0 - dist/default/production/Trafficlight.X.production.obj
_GPIO 5 0 ABS 0 - dist/default/production/Trafficlight.X.production.obj
_main ECE 0 CODE 0 maintext dist/default/production/Trafficlight.X.production.obj
___sp 0 0 STACK 2 stack /tmp/cgtIW4br8.obj
btemp 7E 0 ABS 0 - dist/default/production/Trafficlight.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production/Trafficlight.X.production.obj
ttemp 7E 0 ABS 0 - dist/default/production/Trafficlight.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production/Trafficlight.X.production.obj
start 0 0 CODE 0 init /tmp/cgtIW4br8.obj
reset_vec 0 0 CODE 0 reset_vec /tmp/cgtIW4br8.obj
ltemp0 7E 0 ABS 0 - dist/default/production/Trafficlight.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production/Trafficlight.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production/Trafficlight.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production/Trafficlight.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production/Trafficlight.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production/Trafficlight.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production/Trafficlight.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production/Trafficlight.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production/Trafficlight.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production/Trafficlight.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production/Trafficlight.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production/Trafficlight.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production/Trafficlight.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production/Trafficlight.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production/Trafficlight.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production/Trafficlight.X.production.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
_setState E90 0 CODE 0 text1 dist/default/production/Trafficlight.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_stateval 28 0 BANK0 1 dataBANK0 dist/default/production/Trafficlight.X.production.obj
setState@s 70 0 COMMON 1 cstackCOMMON dist/default/production/Trafficlight.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_statetri 20 0 BANK0 1 dataBANK0 dist/default/production/Trafficlight.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___int_sp 0 0 STACK 2 stack /tmp/cgtIW4br8.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
_TRISIO 85 0 ABS 0 - dist/default/production/Trafficlight.X.production.obj
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 0 0 ABS 0 - /tmp/cgtIW4br8.obj
stacklo 0 0 ABS 0 - /tmp/cgtIW4br8.obj
__Hinit 0 0 CODE 0 init -
__Linit 0 0 CODE 0 init -
__end_of_main FBC 0 CODE 0 maintext dist/default/production/Trafficlight.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production/Trafficlight.X.production.obj
end_of_initialization FFC 0 CODE 0 cinit dist/default/production/Trafficlight.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
___latbits 0 0 ABS 0 - dist/default/production/Trafficlight.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__ptext1 E90 0 CODE 0 text1 dist/default/production/Trafficlight.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of__initialization FFC 0 CODE 0 cinit dist/default/production/Trafficlight.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__Hspace_0 2008 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
main@sleepcounter 77 0 COMMON 1 cstackCOMMON dist/default/production/Trafficlight.X.production.obj
__Hspace_1 79 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Hcinit 1000 0 CODE 0 cinit -
__Lcinit FBC 0 CODE 0 cinit -
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - dist/default/production/Trafficlight.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__pidataBANK0 EAE 0 CODE 0 idataBANK0 dist/default/production/Trafficlight.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/Trafficlight.X.production.obj
__end_of_setState EAE 0 CODE 0 text1 dist/default/production/Trafficlight.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production/Trafficlight.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production/Trafficlight.X.production.obj
_OSCCONbits 8F 0 ABS 0 - dist/default/production/Trafficlight.X.production.obj
__Hend_init 2 0 CODE 0 end_init -
__Lend_init 0 0 CODE 0 end_init -
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
intlevel0 0 0 CODE 0 functab /tmp/cgtIW4br8.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/Trafficlight.X.production.obj
intlevel1 0 0 CODE 0 functab /tmp/cgtIW4br8.obj
intlevel2 0 0 CODE 0 functab /tmp/cgtIW4br8.obj
intlevel3 0 0 CODE 0 functab /tmp/cgtIW4br8.obj
__size_of_setState 0 0 ABS 0 - dist/default/production/Trafficlight.X.production.obj
intlevel4 0 0 CODE 0 functab /tmp/cgtIW4br8.obj
intlevel5 0 0 CODE 0 functab /tmp/cgtIW4br8.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/Trafficlight.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/Trafficlight.X.production.obj
start_initialization FBC 0 CODE 0 cinit dist/default/production/Trafficlight.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/Trafficlight.X.production.obj
__pmaintext ECE 0 CODE 0 maintext dist/default/production/Trafficlight.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/Trafficlight.X.production.obj
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - dist/default/production/Trafficlight.X.production.obj
__initialization FBC 0 CODE 0 cinit dist/default/production/Trafficlight.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/Trafficlight.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 1 2
cinit 0 7DE FBC 22 2
config 0 2007 400E 1 2
cstackCOMMON 1 70 70 9 1
dataBANK0 1 20 20 10 1
maintext 0 767 ECE 77 2
idataBANK0 0 757 EAE 10 2
text1 0 748 E90 F 2
