__S0 2008 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_WPU 95 0 ABS 0
_GPIO 5 0 ABS 0
_main 767 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 0 0 CODE 0
reset_vec 0 0 CODE 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_setState 748 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_stateval 28 0 BANK0 1
setState@s 70 0 COMMON 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_statetri 20 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
_TRISIO 85 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7DE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FE 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 748 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FE 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
main@sleepcounter 77 0 COMMON 1
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7DE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 757 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_setState 757 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
_OSCCONbits 8F 0 ABS 0
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_setState 0 0 ABS 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7DE 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 767 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__CFG_FOSC$INTOSCIO 0 0 ABS 0
__initialization 7DE 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
cinit FBC FFF CODE FBC 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 78 COMMON 70 1
dataBANK0 20 2F BANK0 20 1
maintext ECE FBB CODE ECE 0
idataBANK0 EAE ECD CODE EAE 0
text1 E90 EAD CODE E90 0
%locals
dist/default/production/Trafficlight.X.production.obj
/tmp/cgtnSqjh5
189 7DE 0 CODE 0
192 7DE 0 CODE 0
212 7DE 0 CODE 0
213 7DF 0 CODE 0
214 7E0 0 CODE 0
215 7E1 0 CODE 0
216 7E2 0 CODE 0
217 7E3 0 CODE 0
218 7E4 0 CODE 0
219 7E5 0 CODE 0
220 7E6 0 CODE 0
221 7E7 0 CODE 0
222 7E8 0 CODE 0
223 7E9 0 CODE 0
224 7EA 0 CODE 0
225 7EB 0 CODE 0
226 7EC 0 CODE 0
227 7ED 0 CODE 0
228 7EE 0 CODE 0
229 7EF 0 CODE 0
230 7F0 0 CODE 0
231 7F1 0 CODE 0
232 7F2 0 CODE 0
233 7F3 0 CODE 0
234 7F4 0 CODE 0
235 7F5 0 CODE 0
236 7F6 0 CODE 0
237 7F7 0 CODE 0
238 7F8 0 CODE 0
239 7F9 0 CODE 0
240 7FA 0 CODE 0
241 7FB 0 CODE 0
242 7FC 0 CODE 0
243 7FD 0 CODE 0
249 7FE 0 CODE 0
250 7FE 0 CODE 0
251 7FF 0 CODE 0
Trafficlight.c
45 767 0 CODE 0
46 767 0 CODE 0
47 76A 0 CODE 0
48 76C 0 CODE 0
49 76E 0 CODE 0
50 76F 0 CODE 0
52 771 0 CODE 0
53 773 0 CODE 0
54 77C 0 CODE 0
55 77E 0 CODE 0
56 787 0 CODE 0
57 789 0 CODE 0
58 792 0 CODE 0
59 794 0 CODE 0
60 79D 0 CODE 0
61 79F 0 CODE 0
62 7A8 0 CODE 0
63 7AA 0 CODE 0
64 7B3 0 CODE 0
65 7B5 0 CODE 0
66 7BE 0 CODE 0
67 7C0 0 CODE 0
68 7C9 0 CODE 0
69 7DA 0 CODE 0
70 7DC 0 CODE 0
51 7DD 0 CODE 0
37 748 0 CODE 0
38 749 0 CODE 0
39 750 0 CODE 0
40 756 0 CODE 0
